<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mainConstraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gear.asrm.MainActivity"
    android:background="@color/colorBGPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        app:layout_constraintTop_toTopOf="@id/mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp">


        <TextView
            android:id="@+id/textView_body"
            android:textSize="24sp"
            android:textColor="@color/textHeader"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:text="@string/tAllSensor"/>
        <!-- textView_armL, output_armL, textView_armR, output_armR -->
        <TextView
            android:id="@+id/textView_armL"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"
            android:text="@string/tArmL" />
        <TextView
            android:id="@+id/output_armL"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="120dp"
            android:layout_marginStart="100dp"
            android:text="" />
        <TextView
            android:id="@+id/textView_armR"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="200dp"
            android:text="@string/tArmR" />
        <TextView
            android:id="@+id/output_armR"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="120dp"
            android:layout_marginStart="280dp"
            android:text="" />

        <!-- textView_kneeL, output_kneeL, textView_kneeR, output_kneeR -->
        <TextView
            android:id="@+id/textView_kneeL"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:text="@string/tKneeL" />
        <TextView
            android:id="@+id/output_kneeL"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="150dp"
            android:layout_marginStart="100dp"
            android:text="" />
        <TextView
            android:id="@+id/textView_kneeR"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="200dp"
            android:text="@string/tKneeR" />
        <TextView
            android:id="@+id/output_kneeR"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="150dp"
            android:layout_marginStart="280dp"
            android:text="" />

        <!-- textView_ankleL, output_ankleL, textView_ankleR, output_ankleR -->
        <TextView
            android:id="@+id/textView_ankleL"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:layout_marginTop="180dp"
            android:layout_marginStart="20dp"
            android:text="@string/tAnkleL" />
        <TextView
            android:id="@+id/output_ankleL"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="180dp"
            android:layout_marginStart="100dp"
            android:text="" />
        <TextView
            android:id="@+id/textView_ankleR"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="200dp"
            android:text="@string/tAnkleR" />
        <TextView
            android:id="@+id/output_ankleR"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="180dp"
            android:layout_marginStart="280dp"
            android:text="" />

        <!-- textView_shinL, output_shinL, textView_shinR, output_shinR -->
        <TextView
            android:id="@+id/textView_shinL"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:layout_marginTop="210dp"
            android:layout_marginStart="20dp"
            android:text="@string/tShinL" />
        <TextView
            android:id="@+id/output_shinL"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="210dp"
            android:layout_marginStart="100dp"
            android:text="" />
        <TextView
            android:id="@+id/textView_shinR"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="210dp"
            android:layout_marginStart="200dp"
            android:text="@string/tShinR" />
        <TextView
            android:id="@+id/output_shinR"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="210dp"
            android:layout_marginStart="280dp"
            android:text="" />

        <!-- textView_angelL, output_angelR, textView_angleR, output_angleR-->
        <TextView
            android:id="@+id/textView_angelL"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:layout_marginTop="240dp"
            android:layout_marginStart="20dp"
            android:text="@string/tAngleL" />
        <TextView
            android:id="@+id/output_angleL"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="240dp"
            android:layout_marginStart="100dp"
            android:text="" />
        <TextView
            android:id="@+id/textView_angleR"
            android:textColor="@color/textPrimary"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="200dp"
            android:text="@string/tAngleR" />
        <TextView
            android:id="@+id/output_angleR"
            android:textColor="@color/textPrimary"
            android:background="@color/outputTextBackground"
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:layout_marginTop="240dp"
            android:layout_marginStart="280dp"
            android:text="" />

        <!-- Button -->
        <Button
            android:id="@+id/button_getData"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:layout_marginStart="90dp"
            android:text="@string/button_getData" />
        <Button
            android:id="@+id/button_findAngle"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:layout_marginStart="200dp"
            android:text="@string/button_findAngle" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
