<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/running_layout_Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gear.asrm.activity.RunningActivity">

    <RelativeLayout
        android:id="@+id/running_layout_Relative"
        app:layout_constraintTop_toTopOf="@id/running_layout_Constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/running_button_stopScan"
            android:text="@string/running_button_stopScan"
            style="@style/button_WHITE"
            android:background="@color/buttonBackground"
            android:layout_marginTop="420dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/running_imageView_running"
            android:background="@color/BGSecondary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
