<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gear.asrm.activity.StartActivity"
    android:id="@+id/start_layout_Constraint">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="@id/start_layout_Constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/start_imageView"
            android:background="@drawable/asrm_logo"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_marginTop="60dp" />
        <TextView
            android:text="Loading .."
            style="@style/text_Loading"
            android:background="@color/BGPrimary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="444dp"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
